<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="900561165">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="877461507">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="920631011">
				<string key="NSClassName" id="303351714">AMShellScriptAction</string>
			</object>
			<object class="NSCustomObject" id="610147855">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="755578871">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="995120637">
						<reference key="NSNextResponder" ref="755578871"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 24}, {95, 14}}</string>
						<reference key="NSSuperview" ref="755578871"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="553021621">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">FOURCC code:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="995120637"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="543784070">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="543784070"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="889068153">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1065302170">
						<reference key="NSNextResponder" ref="755578871"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{93, 20}, {96, 19}}</string>
						<reference key="NSSuperview" ref="755578871"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="93674294">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents" id="580020475"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1065302170"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="543784070"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="543784070"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="889068153"/>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{233, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="884060926">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>fourccCode</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="404409662">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="199509111">view</string>
						<reference key="source" ref="920631011"/>
						<reference key="destination" ref="755578871"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="288617900">contentObject: parameters</string>
						<reference key="source" ref="884060926"/>
						<reference key="destination" ref="920631011"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="884060926"/>
							<reference key="NSDestination" ref="920631011"/>
							<reference key="NSLabel" ref="288617900"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="995321788">value: selection.fourccCode</string>
						<reference key="source" ref="1065302170"/>
						<reference key="destination" ref="884060926"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1065302170"/>
							<reference key="NSDestination" ref="884060926"/>
							<reference key="NSLabel" ref="995321788"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.fourccCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100015</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="125241950">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="877461507"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="920631011"/>
						<reference key="parent" ref="125241950"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="610147855"/>
						<reference key="parent" ref="125241950"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="755578871"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995120637"/>
							<reference ref="1065302170"/>
						</object>
						<reference key="parent" ref="125241950"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="884060926"/>
						<reference key="parent" ref="125241950"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="404409662"/>
						<reference key="parent" ref="125241950"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="995120637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553021621"/>
						</object>
						<reference key="parent" ref="755578871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100011</int>
						<reference key="object" ref="553021621"/>
						<reference key="parent" ref="995120637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100012</int>
						<reference key="object" ref="1065302170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93674294"/>
						</object>
						<reference key="parent" ref="755578871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100013</int>
						<reference key="object" ref="93674294"/>
						<reference key="parent" ref="1065302170"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100010.IBPluginDependency</string>
					<string>100011.IBPluginDependency</string>
					<string>100012.IBPluginDependency</string>
					<string>100013.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="900561165"/>
					<reference ref="900561165"/>
					<string id="15528203">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="15528203"/>
					<string id="524565165">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="524565165"/>
					<reference ref="900561165"/>
					<integer value="1" id="9"/>
					<string>{{42, 740}, {233, 48}}</string>
					<reference ref="900561165"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100015</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="303351714"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="199509111"/>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="580020475"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Change FOURCC of AVI videos.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBhAAsADAAxADUANgA8AD0A
QQBFAEsAUwALAGQAaQB1AHYAhgCHAI8AkACTAJ0AngCfAKQApgCrAKwArwCzALkAwQDCAMwAzQDSANMA
1gDbANwA4AALAOEA5AC4AOgA6wDsAPAA+wEDAQcBCAEKAQwBEAERARIBEwEWAR0BHgEfASABKgEtAS4B
MAE6AUUBUAFRAVIBUwFUAVUBVgFXAVgBWwFeAWwBegF7AXwBfQF+AJoBfwGAAYEBggGDAYQBhwGKAY1V
JG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAm
ACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2Vz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlz
W05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nl
c3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2Jq
ZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOA
AoBggD+AT4BfgAiARIAFgE6AUIBFgF2AAIAGgEOAXhIAAYaxgFHSAA4AMgAzADRbTlNDbGFzc05hbWWA
BIADXxATQU1TaGVsbFNjcmlwdEFjdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADte
TlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVj
dHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AnowBIAEkASoAJ
gDCAO9QADgBMAE0ATgBPAFAAHwBSXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAvgAqAAoAu
2QBUAA4AVQBWAFcAWAAyAFkAWgBbAFwAXQBeAF8AWwBhAGIAY18QD05TTmV4dFJlc3BvbmRlclpOU1N1
YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TRXh0ZW5zaW9uW05TU3VwZXJ2aWV3
gAuALYAMEQEAgCiAC4AqgCyAKdIADgA+AEYAZoAnogBnAGiADYAe2ABUAA4AagBrAFYAbABYAFoAUABu
AG8AcABxAHIAWwBQV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAKgB2ADoAPEQEMCYALgApfEBN7ezcs
IDI0fSwgezk1LCAxNH192AB3AA4AeAB5AHoAewB8AH0AfgB/AIAAgQCCAGcAhACFW05TQ2VsbEZsYWdz
XxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0Nl
bGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+QIAcgBSAEIARgA0SEEIEAIAZXEZPVVJDQyBjb2RlOtQADgCI
AIkAigCLAIwAjQCOVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEyNAJgAAAAAAAIASEQwcXEx1Y2lkYUdy
YW5kZdIANwA4AJEAkqIAkgA7Vk5TRm9udNUADgCUAJUAlgCXAJgAmQCaAJsAnFdOU0NvbG9yXE5TQ29s
b3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBiAFxAGgBaAFVZTeXN0ZW1cY29udHJvbENv
bG9y0wAOAJUAoACYAKIAo1dOU1doaXRlgBgQA0swLjY2NjY2NjY5ANIANwA4AKUAlKIAlAA71QAOAJQA
lQCWAJcAmACoAJoAqQCcgBiAG4AagBVfEBBjb250cm9sVGV4dENvbG9y0wAOAJUAoACYAKIAroAYQjAA
0gA3ADgAsACxpACxALIAawA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALQAtaUA
tQC2ALcAuAA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAFQADgBqAGsA
VgBsAFgAWgBQAG4AvAC9AHEAcgBbAFCACoAdgB+AIAmAC4AKXxAUe3s5MywgMjB9LCB7OTYsIDE5fX3Z
AHcADgB4AHkAegB7AHwAwwB9AMQAfwDGAMcAggBoAIQAcgDLXxARTlNEcmF3c0JhY2tncm91bmQT////
/5Rx/kGAHIAigCGAEYAeCYAlUNUADgCUAJUAlgCXAJgAzwCaANAAnIAYgCSAI4AVXxATdGV4dEJhY2tn
cm91bmRDb2xvctMADgCVAKAAmACiANWAGEIxANUADgCUAJUAlgCXAJgAqACaANkAnIAYgBuAJoAVWXRl
eHRDb2xvctIANwA4AN0A3qMA3gDfADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVl7MjMzLCA0OH3SAA4A
4gDjALdZTlMuc3RyaW5ngCvSADcAOADlAOajAOYA5wA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
0gA3ADgA6QDqpADqALcAuAA7XE5TQ3VzdG9tVmlld1R2aWV30gA3ADgA7QDuowDuAO8AO18QFE5TTmli
T3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1wAOAEwA8QDyAE0ATgDzAPQA9QD2APcAaAD5APpZ
TlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AOoAxgDmAOIAe
gDcQAtQADgD8AP0A/gD/AQAAcgECXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVeTlNEZWNsYXJl
ZEtleXOANoA0CYAy0gAOAD4ARgEFgCehAQaAM1pmb3VyY2NDb2Rl0QAOAQmANdIANwA4AQsA/KIA/AA7
0gA3ADgBDQEOowEOAQ8AO18QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEBt2YWx1ZTog
c2VsZWN0aW9uLmZvdXJjY0NvZGVVdmFsdWVfEBRzZWxlY3Rpb24uZm91cmNjQ29kZdIANwA4ARQBFaMB
FQDvADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4ATADxAPIATQBOAPMA9AAfARkBGgD1ARwA+oA6
gAKAPoA9gDGAPF8QGWNvbnRlbnRPYmplY3Q6IHBhcmFtZXRlcnNdY29udGVudE9iamVjdFpwYXJhbWV0
ZXJz0gAOAD4BIQEigEKnAL0AUABnAPUAcAEoAGiAIIAKgA2AMYAPgECAHtIADgAyADMBLIAEgEFdTlNB
cHBsaWNhdGlvbtIANwA4AS8A36IA3wA70gAOAD4BIQEygEKnAGgAHwBQAB8AZwAfAFCAHoACgAqAAoAN
gAKACtIADgA+ASEBPIBCqAC9AFAAZwD1AHAAHwEoAGiAIIAKgA2AMYAPgAKAQIAe0gAOAD4BIQFHgEKo
AUgBSQFKAUsBTAFNAU4BT4BGgEeASIBJgEqAS4BMgE1fEA9UZXh0IEZpZWxkIENlbGxUVmlld18QGlN0
YXRpYyBUZXh0IChGT1VSQ0MgY29kZTopWlBhcmFtZXRlcnNfEB5UZXh0IEZpZWxkIENlbGwgKEZPVVJD
QyBjb2RlOilcRmlsZSdzIE93bmVyW0FwcGxpY2F0aW9uWlRleHQgRmllbGTSAA4APgEhAVqAQqDSAA4A
PgEhAV2AQqDSAA4APgEhAWCAQqsASQC9AFAAZwBwAPUASgAfASgASABogDCAIIAKgA2AD4AxgDuAAoBA
gAmAHtIADgA+ASEBboBCqwFvAXABcQFyAXMBdAF1AXYBdwF4AXmAUoBTgFSAVYBWgFeAWIBZgFqAW4Bc
EgABhq8SAAGGrRAFEgABhqoSAAGGqxAMEgABhrAT//////////0QBxIAAYas0gAOAD4ARgGGgCeg0gAO
AD4BIQGJgEKg0gAOAD4BIQGMgEKg0gA3ADgBjgGPogGPADteTlNJQk9iamVjdERhdGEACAAZACIAJwAx
ADoAPwBEAFIAVABmASsBMQF8AYMBigGYAaoBxgHUAeAB7AH6AgUCEwIvAj0CUAJiAnwChgKTApUClwKZ
ApsCnQKfAqECowKlAqcCqQKrAq0CrwKxArMCuAK6AsMCzwLRAtMC6QLyAvsDBgMLAxoDIwM2Az8DSgNM
A00DVgNdA2oDcAN5A3sDggOEA4YDiAOZA6cDsAO4A7oDvAO+A8AD5QP3BAIECwQXBCAELAQ4BDoEPAQ+
BEEEQwRFBEcESQRLBFQEVgRbBF0EXwSABIgEjwSZBJsEnQSfBKEEpASlBKcEqQS/BOAE7AUABQsFFQUj
BTAFPAVBBUMFRQVHBUkFSwVQBVIFXwVwBXcFfgWHBYkFkgWUBZcFpAWtBbIFuQXOBdYF4wXvBf0F/wYB
BgMGBQYHBg4GGwYoBjAGMgY0BkAGSQZOBmMGZQZnBmkGawZ+BosGjQaQBpkGoga0BsEGygbVBuEG6wby
Bv4HHwchByMHJQcnBygHKgcsB0MHaAd8B4UHhweJB4sHjQePB5AHkgeTB6gHqgesB64HsAfGB9MH1QfY
B+0H7wfxB/MH9Qf/CAgIDwgeCCYIMAg5CEMIRQhOCFUIZwhwCHkIggiPCJQInQikCLsIygjnCPEI+wka
CRwJHgkgCSIJJAkmCSgJOQlLCVYJZQlnCWkJaglsCXUJdwl6CXwJhwmMCY4JlwmcCaUJrAnBCc4J7Any
CgkKEgoZCjEKTgpQClIKVApWClgKWgp2CoQKjwqYCpoKqQqrCq0KrwqxCrMKtQq3CsAKwgrECtIK2wrg
CukK6wr6CvwK/gsACwILBAsGCwgLEQsTCyQLJgsoCyoLLAsuCzALMgs0Cz0LPwtQC1ILVAtWC1gLWgtc
C14LYAtyC3cLlAufC8ALzQvZC+QL7QvvC/AL+Qv7C/wMBQwHDB4MIAwiDCQMJgwoDCoMLAwuDDAMMgw0
DD0MPwxWDFgMWgxcDF4MYAxiDGQMZgxoDGoMbAxxDHYMeAx9DIIMhAyJDJIMlAyZDKIMpAylDK4MsAyx
DLoMvAy9DMYMywAAAAAAAAICAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAzaA</bytes>
		</object>
	</data>
</archive>
